[gd_scene load_steps=5 format=3 uid="uid://cwm7edec67bp7"]

[ext_resource type="Script" uid="uid://dacob5gdnxkpg" path="res://Scenes/LoseScreen.cs" id="1_s2rrh"]
[ext_resource type="Texture2D" uid="uid://kodtatx4csjv" path="res://Sprites/Button.png" id="2_nk27f"]
[ext_resource type="Texture2D" uid="uid://darkoohmwjr6v" path="res://Sprites/backgroundTemp.jpg" id="3_38ql5"]
[ext_resource type="Texture2D" uid="uid://ceg5t2xvlekb3" path="res://Sprites/Box.png" id="4_ak4yb"]

[node name="LoseScreen" type="Node2D"]
script = ExtResource("1_s2rrh")

[node name="Lose" type="Label" parent="."]
z_index = 1
offset_left = 258.0
offset_top = 212.0
offset_right = 1687.0
offset_bottom = 511.0
theme_override_font_sizes/font_size = 62
text = "Mission Failure: You didn't make it to the planet"

[node name="Back" type="Button" parent="."]
offset_left = 542.0
offset_top = 520.0
offset_right = 1298.0
offset_bottom = 646.0
theme_override_font_sizes/font_size = 45
text = "Back to menu"

[node name="Sprite2D" type="Sprite2D" parent="Back"]
position = Vector2(389, 62)
scale = Vector2(0.4054877, 0.40548772)
texture = ExtResource("2_nk27f")

[node name="Label" type="Label" parent="Back"]
modulate = Color(0.105436645, 0.28621024, 0.23936337, 1)
self_modulate = Color(0.105436645, 0.28621024, 0.23936337, 1)
layout_mode = 0
offset_left = 210.0
offset_top = 42.0
offset_right = 942.0
offset_bottom = 155.0
theme_override_font_sizes/font_size = 37
text = "Go back to menu"

[node name="BackgroundTemp" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(962, 643)
texture = ExtResource("3_38ql5")

[node name="Box" type="Sprite2D" parent="."]
position = Vector2(968, 279.00006)
scale = Vector2(1.0600697, 0.29702327)
texture = ExtResource("4_ak4yb")

[connection signal="pressed" from="Back" to="." method="GoBack"]
