[gd_scene load_steps=4 format=3 uid="uid://egjbhvtq6ry8"]

[ext_resource type="Script" uid="uid://c0sk0eq48qcjw" path="res://Scenes/Navigation.cs" id="1_gxgjm"]
[ext_resource type="Script" uid="uid://bkr8fc3vdy7h2" path="res://Scenes/Player.cs" id="3_5pagq"]
[ext_resource type="Texture2D" uid="uid://dv47x7ffdkkxr" path="res://Sprites/BG.jpeg" id="3_gxgjm"]

[node name="Navigation" type="Node2D"]
script = ExtResource("1_gxgjm")

[node name="Player" type="Node2D" parent="."]
position = Vector2(136, 482)
script = ExtResource("3_5pagq")

[node name="PlanetDescription" type="Label" parent="."]
visible = false
offset_left = 1240.0
offset_top = 572.0
offset_right = 1850.0
offset_bottom = 873.0
theme_override_font_sizes/font_size = 25
autowrap_mode = 2

[node name="StatBar" type="Label" parent="."]
offset_left = 343.0
offset_top = 1208.0
offset_right = 1626.0
offset_bottom = 1277.0
theme_override_font_sizes/font_size = 36

[node name="ExplorePlanet" type="Button" parent="."]
visible = false
modulate = Color(0.6125312, 0.9494775, 0.9457585, 1)
self_modulate = Color(0.6957738, 0.93848145, 0.88753736, 1)
offset_left = 1427.0
offset_top = 909.0
offset_right = 1690.0
offset_bottom = 971.0
text = "Travel to this planet?"

[node name="SuccessFeedback" type="Label" parent="."]
offset_left = 123.0
offset_top = 783.0
offset_right = 516.0
offset_bottom = 1006.0
theme_override_font_sizes/font_size = 33
text = "Select the next planet to explore. Choose wisely based on the abilities of your ship!"
autowrap_mode = 2

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(965, 638)
scale = Vector2(1.0125, 1.0125)
texture = ExtResource("3_gxgjm")

[connection signal="pressed" from="ExplorePlanet" to="." method="ExplorePressed"]
