[gd_scene load_steps=5 format=3 uid="uid://b3pj6h68nn1rf"]

[ext_resource type="Script" uid="uid://b0nvigpwa6klc" path="res://Scenes/Planet.cs" id="1_m0iey"]
[ext_resource type="Texture2D" uid="uid://cbjqx78gei1wx" path="res://planetTEMP.png" id="2_ytj11"]
[ext_resource type="Script" uid="uid://demvgekv37gbj" path="res://Scenes/ButtonEx.cs" id="3_skk7a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5pagq"]
radius = 108.68302

[node name="Planet" type="Node2D"]
script = ExtResource("1_m0iey")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5pagq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6.1035156e-05, -3.0517578e-05)
scale = Vector2(0.11354167, 0.11354167)
texture = ExtResource("2_ytj11")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -81.0
offset_top = -79.0
offset_right = 80.0
offset_bottom = 74.0
script = ExtResource("3_skk7a")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Button" to="." method="PlanetPressed"]
