[gd_scene load_steps=3 format=3 uid="uid://dynh4slxikqlx"]

[ext_resource type="Script" uid="uid://cvwl4rxw5wgvg" path="res://Scripts/MiniGame/PieceS.cs" id="1_e27kb"]
[ext_resource type="Texture2D" uid="uid://dqy8hj860lu41" path="res://Sprites/GamePieces/piecS6.png" id="2_gu807"]

[node name="Piece6" type="Area2D"]
script = ExtResource("1_e27kb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(36.000004, 10)
scale = Vector2(0.56351364, 0.5635136)
texture = ExtResource("2_gu807")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0.022766113, 0.10824585)
rotation = 1.5707964
scale = Vector2(1.15, 1.15)
polygon = PackedVector2Array(165.99283, -43.458473, 0.7754365, -43.458466, 0.7754327, -130.415, -82.70283, -130.415, -82.70282, 42.628498, 165.99283, 42.628487)

[connection signal="mouse_entered" from="." to="." method="MouseEntered"]
[connection signal="mouse_exited" from="." to="." method="MouseExited"]
