[gd_scene load_steps=3 format=3 uid="uid://byj5mxd6icmhl"]

[ext_resource type="Script" uid="uid://cvwl4rxw5wgvg" path="res://Scripts/MiniGame/PieceS.cs" id="1_xfjdw"]
[ext_resource type="Texture2D" uid="uid://c3l6qdnqbk0s" path="res://Sprites/GamePieces/piecS2.png" id="2_7vce0"]

[node name="Piece2" type="Area2D"]
script = ExtResource("1_xfjdw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(58.000004, -35)
scale = Vector2(0.56351364, 0.5635136)
texture = ExtResource("2_7vce0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(46, 0)
rotation = 4.712389
scale = Vector2(1.15, 1.15)
polygon = PackedVector2Array(-128.69566, -80.86957, 127.82609, -80.86957, 127.82609, 1.7391319, 42.608696, 1.7391319, 42.608696, 83.478264, -42.608696, 83.478264, -43.478264, 1.7391319, -128.69566, 1.7391319)

[connection signal="mouse_entered" from="." to="." method="MouseEntered"]
[connection signal="mouse_exited" from="." to="." method="MouseExited"]
