[gd_scene load_steps=3 format=3 uid="uid://drn37ddg51slc"]

[ext_resource type="Script" uid="uid://bafuwlpids3h0" path="res://Scripts/MiniGame/PieceL.cs" id="1_mx3io"]
[ext_resource type="Texture2D" uid="uid://cdcc5n5ms6xrs" path="res://Sprites/GamePieces/pieceL2.png" id="2_xtpiu"]

[node name="piece28" type="Area2D"]
script = ExtResource("1_mx3io")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-34.999992, 35)
scale = Vector2(0.56351364, 0.5635136)
texture = ExtResource("2_xtpiu")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(2, -4)
rotation = 3.1415927
polygon = PackedVector2Array(248, 143, 248, 46, 51, 46, 51, -145, -48, -145, -48, 46, -147, 46, -147, 143)

[connection signal="mouse_entered" from="." to="." method="MouseEntered"]
[connection signal="mouse_exited" from="." to="." method="MouseExited"]
