[gd_scene load_steps=3 format=3 uid="uid://b725ittkfc56l"]

[ext_resource type="Script" uid="uid://dsu5h4p6ky2pb" path="res://Scripts/MiniGame/PieceM.cs" id="1_n7xwo"]
[ext_resource type="Texture2D" uid="uid://dgaq6856a58ku" path="res://Sprites/GamePieces/pieceM2.png" id="2_upd57"]

[node name="Piece19" type="Area2D"]
script = ExtResource("1_n7xwo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(85.00001, 10)
scale = Vector2(0.56351364, 0.5635136)
texture = ExtResource("2_upd57")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-99, -96, -99, 96, 0, 96, 0, 191, 99, 191, 99, -96)

[connection signal="mouse_entered" from="." to="." method="MouseEntered"]
[connection signal="mouse_exited" from="." to="." method="MouseExited"]
