[gd_scene load_steps=3 format=3 uid="uid://dddmj2yuo4p2i"]

[ext_resource type="Script" uid="uid://dsu5h4p6ky2pb" path="res://Scripts/MiniGame/PieceM.cs" id="1_xmx37"]
[ext_resource type="Texture2D" uid="uid://805t62sg64em" path="res://Sprites/GamePieces/pieceM4.png" id="2_pn11q"]

[node name="Piece21" type="Area2D"]
script = ExtResource("1_xmx37")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-83.999985, -10)
scale = Vector2(0.56351364, 0.5635136)
texture = ExtResource("2_pn11q")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1, 0)
rotation = 3.1415927
polygon = PackedVector2Array(-99, -96, -99, 96, 0, 96, 0, 191, 99, 191, 98.99999, -96.00001)

[connection signal="mouse_entered" from="." to="." method="MouseEntered"]
[connection signal="mouse_exited" from="." to="." method="MouseExited"]
